# tg-proxy

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgwsproxy/: TgWsProxyApp.kt
app/src/main/java/com/tgwsproxy/proxy/: LocalProxyServer.kt  MsgSplitter.kt  MtProtoParser.kt  ProxyManager.kt  ProxyStats.kt  TelegramConstants.kt  WsBridge.kt
app/src/main/java/com/tgwsproxy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tgwsproxy/vpn/: TgVpnService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_main.xml  item_stat_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
